<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EventDrivenArchitect-99f72c56-9b5b-4c7b-8db8-2ca51a750a3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.6" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.6" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <!--<PackageReference Include="Polly.Core" Version="8.5.2" />-->
  </ItemGroup>

</Project>
